.cards{
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
}
.item{
    width: 200px;
    height: 200px;
    flex: 1;
    text-align: center;
    cursor: pointer;
}
.item figure > img{
    width: 100%; 
    border-bottom: 1px solid #151515;
}
.item:hover{
    flex:3;
    transition: 2s;
}
.descricao-proj, .imagem-proj, .icons-proj{
    display: none;
    transition: 1s;
}
.descricao-proj{
    width: 400px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 400;
}
.fig-proj{
    width: 400px;
}
#return-btn:hover, #browser-btn:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.icons-proj ul{
    display: flex;
    flex-direction: column;
}
.fig-proj img{
    width: 100%;
    height: 100%;
}
@media (max-width:800px){
    .cards{
        flex-direction: column;
    }
    
}